*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: sans-serif
  font-size: 16px
  background-color: darkgrey
  color: #fff
  width: 100vw
  height: 100vh
  overflow-x: hidden //hides vertical scrollbar

.wrapper
  position: relative

.slide
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &1
     background-image: url('../img/img1.jpg')
  &2
    background-image: url('../img/img2.jpg')
  &3
    background-image: url("../img/img3.jpg")
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    min-height: 1080px
    & span
      font-size: 5rem
.arrow
  cursor: pointer
  position: absolute
  top: 50%
  margin: -30px 0 0 0
  width: 0
  height: 0
  border-style: solid

#arrow
  &-left
    border-width: 30px 40px 30px 0
    left: 0
    border-color: transparent #fff transparent transparent
    margin: 0 0 0 30px
  &-right
    border-width: 30px 0 30px 40px
    right: 0
    border-color: transparent transparent transparent #fff
    margin: 0 30px 0 0

